<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Q3</title>
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        table {
            margin: auto;
            width: 70%;
            border-collapse: collapse;
        }

        th,td {
            border: 1px solid black;
            padding: 8px 12px;
            text-align: center;
        }
        caption {
            font-weight: bold;
            font-size: 18px;
            border: 1px solid black;
            padding: 8px 0; 
            
        }
    </style>
</head>
<body>
    <table cellspacing = "0">
        <tr>
            <th colspan="6" style="text-align: center; font-size: 30px;">Time Tables</th>
        </tr>
        <tr>
            <th rowspan="7">Hours</th>
            <th>Mon</th>
            <th>Tues</th>
            <th>Wed</th>
            <th>Thurs</th>
            <th>Fri</th>
        </tr>

        <tr>
           
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td>Art</td>
        </tr>

        <tr>         
            <td>Scial</td>
            <td>History</td>
            <td>English</td>
            <td>Socials</td>
            <td>Sports</td>
        </tr>

        <tr>
            <td colspan="5">Lunch</td>
        <tr>

        </tr>    
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td rowspan="2">Project</td>
        </tr>

        <tr>
            <td>Scial</td>
            <td>History</td>
            <td>English</td>
            <td>Socials</td>
            
        </tr>

    </table>
</body>
</html>