<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q4</title>
</head>
<style>
    body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    #container {
        width: 50%;
        border: 1px solid black;
        box-shadow: 0 8px 24px rgba(0,0,0,0.6);
        padding-right: 6px;
        border-radius: 8px;
        background-color: yellow;
    }

    .header {
        color: rgb(201, 86, 20);
        text-align: center;
    }

    img {
        width: 130px;
    }

    .content {
        display: flex;
        padding: 0 16px;
    }

    table {
       margin: auto;
       text-align: left;
       border:2px solid blue;
    }
    td {
        padding: 8px 20px;
        align-items: center;
    }

    caption {
        font-weight: bold;
        margin-bottom: 8px;
        font-size: 18px;
        border: 2px;
    }

    .footer {
        text-align: center;
    }
    .footer a {
        color: #000;
    }
</style>
<body>
    <div id="container">
        <h1 class="header">INDIAN ELEPHANT</h1>
        <div class="content">
            <p>The Indian elephant (Elephas maximus indicus) is one of three recognised subspecies of the Asian elephant and native to mainland Asia. Since 1986, Elephas maximus has been listed as Endangered by IUCN as the population has declined by at least 50% over the last three generations, estimated to be 60-75 years. Asian elephants are threatened by habitat loss, degradation and fragmentation".</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/African_Bush_Elephant.jpg/960px-African_Bush_Elephant.jpg" alt="">
        </div>
        <p>See also:</p>
        <ul>
            <li>Sri Lankan elephant</li>
            <li>sumatran elephant</li>
            <li>Bormeo Elenphant</li>
            <li>African elephant</li>
        </ul>
        <table border = "1px">
            <caption >
                Threats To Elephants
            </caption>
            <tr>
                <td>1</td>
                <td>Illegal Hunting</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Industrialisation</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Habitat Loss</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Fragmentation</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Disease</td>
            </tr>
        </table>
        <p class="footer">For thurther enquiries and reversations <a href="">Contact Us</a></p>
    </div>
</body>
</html>