<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Khuyến mãi Double Rich</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      margin: 0;
      padding: 0;
    }
    table {
      width: 60%;
      border-collapse: collapse;
      margin-left: 20%;
      margin-top: 10%;
    }
    td {
      border: 2px solid red;
      padding: 10px;
      text-align: center;
    }
    .header {
      background: red;
      color: white;
      font-weight: bold;
      font-size: 18px;
    }
    .title {
      background: pink;
      color: darkred;
      font-weight: bold;
      font-size: 20px;
    }
    .image-cell {
      text-align: center;
    }
    .image-cell img {
      width: 120px;
      height: auto;
    }
    .content {
        display: flex;
        width: 60%;
        padding-left: 20%;
    }
    .content .col {
        border: 1px solid red;
        padding-left: 16px;
    }

    .content .col h3 {
        color: red;
    }
  </style>
</head>
<body>

    <table>
        <tr>
            <td class="header" style="text-align: right;">Công nghệ dầu gội dưỡng tóc mới</td>
            <td rowspan="2" class="image-cell">
            <img src="/BaiTapLiThietKeWeb/6551071043_BTTKW_Cau7/img/tải xuống.jfif" alt="Double Rich">
            </td>
        </tr>
        <tr>
            <td class="title" style="text-align: center;">Tỏa sáng cùng DOUBLE RICH</td>
        </tr>
    </table>

    <div class="content">
        <div class="col">
            <h3>☑ Sản phẩm khuyến mãi :</h3>
        <ul>
            <li>Dầu gội Double Rich mới 200ml, 400ml có tem khuyến mãi</li>
        </ul>

        <h3>☑ Đối tượng tham gia :</h3>
        <ul>
            <li>Áp dụng cho tất cả người tiêu dùng cuối cùng mua sản phẩm khuyến mãi.</l>
            <li>Chương trình không dành cho nhân viên, nhà phân phối bao gồm toàn đại lý, đại lý, cửa hàng bán sỉ, lẻ và các cá nhân kinh doanh sản phẩm của công ty LDMP LG Vina, công ty quảng cáo, công ty làm dịch vụ chương trình khuyến mãi này, nhân viên siêu thị.</li>
        </ul>
    </div>

    <div class="col">
      <h3>☑ Cách thức nhận giải :</h3>
      <p><b><i>1. Giải khuyến khích:</i></b> Khách hàng đổi quà tại các cửa hàng bán lẻ trên toàn quốc bắt đầu từ ngày 15/06/2005 đến 17h ngày 12/08/2005</p>

      <p><b><i>1. Giải khuyến khích:</i></b> Khách hàng cắt phần mã vạch trên mỗi chai dầu gội có khuyến mãi và gởi kèm phiếu trúng thưởng về văn phòng công ty, hạn chót hết ngày 31/07/2005 (căn cứ theo dấu bưu điện nơi gởi). Sau đó công ty sẽ tổ chức bốc thăm để trúng thưởng và cách thức nhận quà cho khách hàng.</p>
    </div>
  </div>
</body>
</html>
