<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Q7</title>
  <style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    h2 {
        text-align: center;
        color: green;
    }
    .scroll-box {
        width: 500px;
        height: 250px;
        border: 1px solid black;
        overflow: auto;
        padding: 10px;
    }
    .code-box {
        background: #ddd;
        padding: 10px;
        margin-top: 10px;
        font-family: Consolas, monospace;
        color: blue;
    }
  </style>
</head>
<body>
  <div class="scroll-box">
    <h2>Định dạng văn bản</h2>

    <p><b>Hóa học:</b> <i>Nước</i>: <span style="color: red;">H<sub>2</sub>SO<sub>4</sub></span>
       <i>Axit Sunfuric</i>: <span style="color: red;">H<sub>2</sub>SO<sub>4</sub></span></p>

    <p><b>Toán học:</b> <i>Phương trình bậc 2</i>: 
       <span style="color: red;">ax<sup>2</sup> + bx + c = 0</span></p>

    <p><b>Tin học:</b> <i>Vòng lặp For:</i></p>

    <div class="code-box">
        <div style="margin-left: 40%;">For i = 0 To 10</div>
        <div style="margin-left: 45%;">Tong = Tong + 1</div>
        <div style="margin-left: 40%;">Next</div>
    </div>

</div>


  </div>
</body>
</html>